@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");

* {
  margin: 0;
}

body {
  background-color: #363535da;
  font-family: "Anton", sans-serif;
}

/* Container for background nav and main section*/
.background-container {
  height: 1000px;
  background-image: url("images/wash.jpg");
  background-size: cover;
  background-position: center;
}

/* navbar css */
.navbar {
  background-color: rgba(0, 0, 255, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  position: sticky;
  top: 10px;
  bottom: 10px;
}

.logo {
  font-size: 24px;
  color: white;
  text-shadow: 0px 0px 5px 0px white;
  background-color: black;
  border: solid 2px black;
  border-radius: 5px;
  padding: 5px;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style-type: none;
  text-shadow: 5px 2px 4px rgba(0, 0, 0, 0.5);
}

nav ul li a {
  text-decoration: underline;
  color: white;
}

nav ul li a:hover {
  color: rgba(0, 0, 255, 0.425);
}

/* main section css */
.main {
  position: relative;
}

.main-left {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border: solid 2px black;
  border-radius: 5px;
  position: absolute;
  right: 7%;
  top: 200px;
  text-align: left;
}

/* about us section */

.about-us {
  background-color: #c3c7bf;
  display: flex;
  justify-content: center;
  padding: 20px 0px;
}

.a-container {
  text-align: center;
}

.card-container {
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
}

.card {
  background-color: white;
  width: 25%;
  border: 3px solid #333;
  border-radius: 5px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  padding: 20px;
}

.a-container img {
  width: 25px;
  height: 25px;
  margin: 0px 10px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    flex-wrap: 1;
  }

  .card {
    width: 400px;
    margin: 10px;
    padding: 12px;
  }
}

/* bundles section */

.bundles {
  background-color: #545353;
  padding: 20px 100px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1;
  grid-row: 1 / 5;
}
.two {
  grid-column: 2;
  grid-row: 1;
}
.three {
  grid-column: 2;
  grid-row: 2;
}
.four {
  grid-column: 2;
  grid-row: 3;
}

.five {
  grid-column: 2;
  grid-row: 4;
}

.box {
  background-color: white;
  border: 3px solid #333;
  border-radius: 5px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  padding: 10px;
}

@media (max-width: 768px) {
  .bundles {
    padding: 20px;
  }
}

/* gallery section */

.g-container {
  text-align: center;
  background-color: #c3c7bf;
  padding: 20px;
}

.images img {
  width: 400px;
  height: 250px;
  border: solid 3px black;
  margin: 10px 10px 0px 10px;
}

/* contact section  */

.contact {
  background-color: #545353;
  padding: 20px;
}

.c1-container h1 {
  margin-bottom: 10px;
  text-align: flex-start;
}

.c1-container {
  background-color: white;
  border: 3px solid #333;
  border-radius: 5px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  padding: 20px;
  width: 500px;
}

.parent {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info {
  margin-top: 20px;
}

form {
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 500px;
  font-size: 16px;
  padding: 50px;
  border: 3px solid black;
  box-shadow: 0 0 5px black;
}

form h1 {
  align-self: center;
}

input {
  width: 100%;
  height: 35px;
  padding: 7px;
  outline: none;
  border-radius: 5px;
  border: 3px solid black;
}

textarea {
  max-width: 100%;
  min-width: 100%;
  width: 100%;
  max-height: 100px;
  min-height: 100px;
  padding: 7px;
  outline: none;
  border-radius: 5px;
  border: 3px solid black;
}

label {
  margin-top: 1rem;
  margin-bottom: 7px;
}

input[type="submit"] {
  margin-top: 2rem;
  cursor: pointer;
  background: #00abf0;
  color: white;
  border: none;
}

@media (max-width: 768px) {
  .parent {
    display: flex;
    flex-direction: column;
  }

  .c1-container {
    width: 360px;
  }

  .c1-container h1 {
    text-align: center;
    font-size: 25px;
  }

  form {
    margin-top: 20px;
    width: 300px;
    height: 400px;
  }
}

/* map */

.map {
  padding-bottom: 20px;
  text-align: center;
}

/* footer */

.footer {
  background-color: white;
  padding: 30px;
  text-align: center;
}

.footer img {
  margin: 5px;
  height: 20px;
  width: 20px;
}

/* all intros */

.intro {
  background-color: #0c1011;
  color: white;
  padding: 50px;
  text-align: center;
}


/* rendering */
.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.activate {
  transform: translateY(0px);
  opacity: 1;
}